# AspireAndKiota

./: .gitignore  AspireApi.sln  readme.md
AspireApi/: AspireApi.csproj  AspireApi.http  ConfigureSwaggerOptions.cs  Program.cs  WeatherForecast.cs
AspireApi.Local/: Program.cs
AspireApi.Sdk/: AspireApi.Sdk.csproj
AspireApi/Controllers/: WeatherForecastController.cs  WeatherForecastControllerV1.cs  WeatherForecastControllerV2.cs
AspireApi/Extensions/: EnvironmentExtensions.cs
AspireApi/Properties/: launchSettings.json
AspireApi/openapi/: openapi-v1.json  openapi-v2.json
IntegrationTests/: ApiCollection.cs  AspireApiClientFactory.cs  IntegrationFixture.cs  IntegrationTest1.cs  IntegrationTests.csproj  MyAspireTests.cs  MyTests.cs  Registrations.cs
ifx/db/todo/schemas/todo/: changelogs-root.xml  init.sql
ifx/db/todo/schemas/todo/tables/001.items/: changelog-1.xml
rest/: AspireApi.http  readme.md
src/: AspireApi.sln
src/.config/: dotnet-tools.json
src/AspireApi/: AspireApi.csproj  GlobalExceptionHandler.cs  Program.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.Development.json
src/AspireApi.Local/: AspireApi.Local.csproj  Registrations.cs  appsettings.Development.json
src/AspireApi.Local/Properties/: launchSettings.json
src/AspireApi.Sdk/: AspireApi.Sdk.csproj
src/AspireApi/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyConstants.cs  Registrations.cs
src/AspireApi/Controllers/V1/: WeatherForecastController.cs
src/AspireApi/Controllers/V2/: WeatherForecastController.cs
src/AspireApi/Properties/: launchSettings.json
src/AspireApi/Swagger/: ConfigureSwaggerOptions.cs  Registrations.cs  SwaggerDefaultValues.cs
src/AspireApi/openapi/: openapi-v1.json  openapi-v2.json
src/IntegrationTests/: ApiFixture.cs  AspireApiClientFactory.cs  HostFactory.cs  IntegrationTests.csproj  MyTests.cs  Registrations.cs  test.runsettings
