<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>$(MSBuildProjectName)\appsettings.Development.json</Link>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>$(MSBuildProjectName)\appsettings.json</Link>
    </Content>
    <Content Update="appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>$(MSBuildProjectName)\appsettings.Local.json</Link>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\openapi</OpenApiDocumentsDirectory>
    <UserSecretsId>80c6a813-e8d5-4bfb-a86b-ac2f7ffc0872</UserSecretsId>
  </PropertyGroup>

  <Target Name="GenerateOpenApiDocument" AfterTargets="Build">
    <MakeDir Directories="$(OpenApiDocumentsDirectory)" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tool run swagger tofile --output $(OpenApiDocumentsDirectory)\openapi-v1.json $(OutputPath)$(AssemblyName).dll v1" />
    <Exec Command="dotnet tool run swagger tofile --output $(OpenApiDocumentsDirectory)\openapi-v2.json $(OutputPath)$(AssemblyName).dll v2" />
  </Target>

</Project>
