<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.12.4" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.12.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.12.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.12.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.12.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.12.4" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\..\AspireApi\openapi</OpenApiDocumentsDirectory>
    <KiotaOutputDirectory>$(MSBuildProjectDirectory)\Generated</KiotaOutputDirectory>
  </PropertyGroup>

  <Target Name="GenerateSDK" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' Or '$(GenerateSDK)' == 'true'">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tool run kiota generate -l CSharp --openapi $(OpenApiDocumentsDirectory)\openapi-v1.json --output $(KiotaOutputDirectory) --namespace-name AspireApi.Sdk.V1 --class-name AspireApiClient" />
  </Target>

</Project>
